hibernate.show_sql            = true
hibernate.hbm2ddl.auto        = update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/paw3
jdbc.username=paw
jdbc.password=paw

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=propaw3@gmail.com
mail.password=pawgrupo3
